html,
body,
section {
	height: 100%;
	width: 100%;
	margin: 0px;
}

body {
	background-color: #f2f5f9;
	min-height: 100%;
}

h1,
h2,
textarea,
textarea::placeholder {
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	color: hsl(210, 2%, 49%);
	font-family: monospace;
}

h1 {
	font-size: 35px;
}

h2 {
	font-size: 26px;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card {
	height: 600px;
	width: 800px;
	padding: 30px;
	margin: 50px;
	display: flex;
	flex-direction: column;
	background-color: hsl(0, 0%, 100%);
	box-sizing: border-box;
}

textarea {
	border: 2px dashed lightgray;
	width: 100%;
	height: 200px;
	line-height: 60px;
	align-self: center;
	font-size: 18px;
	text-align: center;
}

button {
	border: none;
	background-color: gray;
	border-radius: 25px;
	color: hsl(0, 0%, 100%);
	font-size: 22px;
	line-height: 22px;
	padding: 14px 34px;
	cursor: pointer;
	border-style: groove;
	border-color: rgb(181, 181, 181);
}

.card-footer {
	align-self: center;
}

.card-body {
	display: flex;
	flex-direction: column;
}

.card-body::before {
	content: " ";
	background: #e7e9eb;
	height: 2px;
	margin-bottom: 20px;
}

.card-body::after {
	content: " ";
	background: #e7e9eb;
	height: 2px;
	margin-top: 20px;
	margin-bottom: 50px;
}

@media (max-width: 900px) {
	h1 {
		font-size: 20px;
	}

	h2 {
		font-size: 19px;
	}

	.card {
		height: 400px;
		width: 88%;
		padding: 5px;
		margin: 5px;
	}

	.card-title {
		text-align: center;
	}
}

@media (max-width: 768px) {
	.card-body::after {
		margin-bottom: 20px;
	}
}
